<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
    <div id="start-screen">
        <h1>Click to Begin</h1>
        <button id="start-button" class="game-button">Start Game</button>
    </div>

    <div id="game-screen" style="display: none;">
        <img id="imageDisplay" src="" alt="Random Image" />
        <div id="quiz-container"></div>
        <div id="results" style="display: none;">
        </div>
        <div> <button id="replay-button">Replay</button></div>
       
        
    </div>

    <script src="script.js"></script>
</body>
</html>